export default {
  // FSM
  'fsm-state-machine'                : 'src/StateMachine.es6',
  'fsm-state-machine-generator'      : 'src/Generator.es6',

  // UI
  'ui-selectable-list'               : 'dev/components/SelectableList.jsx',
  'ui-transition-editor'             : 'dev/components/TransitionEditor.jsx',
  'ui-machines-list'                 : 'dev/components/MachinesList.jsx',

  // JSX
  'jsx-base'                         : 'dev/components/Base.jsx',
  'jsx-selectable-container-enhance' : 'dev/components/SelectableContainerEnhance.jsx',

  // ALT
  'alt-persistence-store'            : 'dev/stores/PersistenceStore.es6',
  'alt-persistence-actions'          : 'dev/actions/PersistenceActions.es6',

  'alt-state-machine-store'          : 'dev/stores/StateMachineStore.es6',
  'alt-state-machine-actions'        : 'dev/actions/StateMachineActions.es6',

  'alt-transition-editor-store'      : 'dev/stores/TransitionEditorStore.es6',
  'alt-transition-editor-actions'    : 'dev/actions/TransitionEditorActions.es6',

  // CONFIG
  'config-aliases'                   : 'config/aliases.es6',
  'config-common'                    : 'config/common.es6',
  'config-dev'                       : 'config/dev.es6',
  'config-dist'                      : 'config/dist.es6',
  'config-dist-browser'              : 'config/dist-browser.es6',
  'config-gh-pages'                  : 'config/gh-pages.es6',
}
